# huahua_card_web

./: pom.xml
card_common/: pom.xml
card_common/src/main/java/cn/huiounet/utils/access_token/: GetTokenUtil.java
card_common/src/main/java/cn/huiounet/utils/aili/: HttpUtils.java
card_common/src/main/java/cn/huiounet/utils/checkCode/: CheckCodeServlet.java
card_common/src/main/java/cn/huiounet/utils/create_order/: CreateOrder.java
card_common/src/main/java/cn/huiounet/utils/elasticsearch/: AbstractJunitTest.java
card_common/src/main/java/cn/huiounet/utils/http/: HttpRequest.java  HttpUtils.java
card_common/src/main/java/cn/huiounet/utils/juhe/: JuHeCzUtils.java
card_common/src/main/java/cn/huiounet/utils/math/: Arith.java
card_common/src/main/java/cn/huiounet/utils/md5/: MD5Utils.java
card_common/src/main/java/cn/huiounet/utils/phone/: PhoneUtils.java
card_common/src/main/java/cn/huiounet/utils/qrcode/: Base64Utils.java  BufferedImageLuminanceSource.java  GetImage.java  ImageQrcode.java  ImageRemarkUtil.java  QRCodeTools.java  QRCodeUtil.java  QRCodeUtilEx.java
card_dao/: pom.xml
card_dao/src/main/java/cn/huiounet/dao/: AddShopMapper.java  AddressSysMapper.java  AddressTipMapper.java  CartSysMapper.java  CouPonMapper.java  CouponSysMapper.java  CzOrderMapper.java  DaoHangSysMapper.java  DianDanGoodsFenLeiFartherMapper.java  DianDanGoodsFenLeiSonMapper.java  DianDanGoodsMapper.java  FenLei_Farther_sysMapper.java  FenLei_Son_sysMapper.java  GoodsColorMapper.java  GoodsRootMapper.java  GoodsScMapper.java  GoodsSizeMapper.java  GoodsSysMapper.java  HuaFeiOrderSysMapper.java  HuaFeiSysMapper.java  ImgSysMapper.java  JiFenGoodsFenLeiSysMapper.java  JiFenGoodsSysMapper.java  JiFenOrderMapper.java  JobSysMapper.java  MiaoShaGoodsSysMapper.java  OrderAddressMapper.java  OrderDianDanFenLeiMapper.java  OrderDianDanQrCodeMapper.java  OrderDianDanShopMapper.java  OrderFPsysMapper.java  OrderSellAfterMapper.java  OrderSysMapper.java  PayLogNoticPojoMapper.java  PingJIaHFMapper.java  PingJiaSysMapper.java  PingTuanSysMapper.java  ReturnGoodsMapper.java  SearchCountMapper.java  SearchSysMapper.java  (+11 more)
card_dao/src/main/resources/cn/huiounet/dao/: AddShopMapper.xml  AddressSysMapper.xml  CartSysMapper.xml  CouPonMapper.xml  CouponSysMapper.xml  CzOrderMapper.xml  DaoHangSysMapper.xml  DianDanGoodsFenLeiFartherMapper.xml  DianDanGoodsFenLeiSonMapper.xml  DianDanGoodsMapper.xml  FenLei_Farther_sysMapper.xml  FenLei_Son_sysMapper.xml  GoodsColorMapper.xml  GoodsRootMapper.xml  GoodsScMapper.xml  GoodsSizeMapper.xml  GoodsSysMapper.xml  HuaFeiOrderSysMapper.xml  HuaFeiSysMapper.xml  ImgSysMapper.xml  JiFenGoodsFenLeiSysMapper.xml  JiFenGoodsSysMapper.xml  JiFenOrderMapper.xml  JobSysMapper.xml  MiaoShaGoodsSysMapper.xml  OrderAddressMapper.xml  OrderDianDanFenLeiMapper.xml  OrderDianDanQrCodeMapper.xml  OrderDianDanShopMapper.xml  OrderFPsysMapper.xml  OrderSellAfterMapper.xml  OrderSysMapper.xml  PayLogNoticPojoMapper.xml  PingJIaHFMapper.xml  PingJiaSysMapper.xml  PingTuanSysMapper.xml  ReturnGoodsMapper.xml  SearchCountMapper.xml  SearchSysMapper.xml  ShopScMapper.xml  (+10 more)
card_dao/src/main/resources/properties/: db.properties
card_dao/src/main/resources/spring/: applicationContext-dao.xml
card_pojo/: pom.xml
card_pojo/src/main/java/cn/huiounet/pojo/: ReturnUser.java  UserInfoSystem.java  UserSys.java
card_service/: pom.xml
card_service/src/main/java/cn/huiounet/service/: AddShopService.java  AddressSysService.java  AddressTipService.java  CartSysService.java  CouPonService.java  CouponSysService.java  CzOrderService.java  DaoHangSysService.java  DianDanGoodsFenLeiFartherService.java  DianDanGoodsFenLeiSonService.java  DianDanGoodsService.java  FenLei_Farther_sysService.java  FenLei_Son_sysService.java  GoodsColorService.java  GoodsRootService.java  GoodsScService.java  GoodsSizeService.java  GoodsSysService.java  HuaFeiOrderSysService.java  HuaFeiService.java  HuaFeiSysService.java  ImgSysService.java  JiFenGoodsFenLeiSysService.java  JiFenGoodsSysService.java  JiFenOrderService.java  JobSysService.java  LiveService.java  MiaoShaGoodsSysService.java  OrderAddressService.java  OrderDianDanFenLeiService.java  OrderDianDanQrCodeService.java  OrderDianDanShopService.java  OrderFPsysService.java  OrderSellAfterService.java  OrderSysService.java  PayLogNoticPojoService.java  PingJIaHFService.java  PingJiaSysService.java  PingTuanSysService.java  ReturnGoodsService.java  (+13 more)
card_service/src/main/resources/: log4j.properties  log4j2.xml
card_service/src/main/resources/spring/: applicationContext-tx.xml
card_service/src/test/java/: OrderTest.java
card_web/: pom.xml
card_web/src/main/java/cn/huiounet/web/: AddressController.java  AppSysController.java  AutoMiaoShaNoticController.java  CartSysController.java  CouponSysController.java  CzMoneyController.java  FenLeiController.java  GoodsController.java  GoodsRabbit.java  GoodsRootController.java  HelpPayController.java  ImgSysController.java  IndexController.java  JifenSysController.java  LiveController.java  MessageController.java  MiaoShaController.java  OrderController.java  OrderDianDanController.java  OrderFPsysController.java  PayController.java  PayLogController.java  PingJiaController.java  SearchSysController.java  ShopController.java  UpLoadController.java  UserController.java  VipController.java  WxPayController.java
card_web/src/main/resources/: log4j.properties
card_web/src/main/resources/spring/: springmvc.xml
card_web/src/main/webapp/: index.html  uploadFile.html
card_web/src/main/webapp/WEB-INF/: web.xml
card_web/src/main/webapp/css/: style.css
card_web/src/main/webapp/js/: config.js
card_web/src/main/webapp/js/controller/: AddGoodsController.js  GoodsListController.js  ShopAddMessController.js  ShopsOfXianXiaController.js  SystemController.js  consoleController.js  loginController.js  orderController.js  uploadFileController.js  userController.js
card_web/src/main/webapp/static/: AddGoods.html  AddShopMess.html  AllShopsOfXianXia.html  GoodsList.html  index.html  order.html
(+150 files in other folders)
