log4j.rootLogger=INFO,myLogFile,myConsoleLog

# myConsoleLog log
log4j.appender.myConsoleLog = org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleLog.layout = org.apache.log4j.PatternLayout
log4j.appender.myConsoleLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

# myLogFilelog
log4j.appender.myLogFile = org.apache.log4j.RollingFileAppender
#log4j.appender.myLogFile.File =/Users/a/logs/log.log
log4j.appender.myLogFile.File =/www/server/tomcat/apache-tomcat-8.5.51/webapps/logs/huahua_card.log
#log4j.appender.myLogFile.File =${LogFile.Location}/log.log
log4j.appender.myLogFile.MaxFileSize = 5MB
log4j.appender.myLogFile.MaxBackupIndex = 100
log4j.appender.myLogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.myLogFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
